{
  "name": "@midday/engine",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "NODE_ENV=development wrangler dev src/index.ts --port 3002",
    "deploy": "wrangler deploy --minify src/index.ts",
    "clean": "rm -rf .turbo node_modules",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.0.2",
    "@hono/zod-validator": "^0.7.2",
    "hono": "^4.8.10",
    "jose": "^6.0.12",
    "plaid": "^37.0.0",
    "typesense": "^2.0.3",
    "workers-ai-provider": "^0.7.2",
    "xior": "^0.7.8",
    "zod": "3.25.64"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250730.0",
    "@types/bun": "^1.2.19",
    "wrangler": "^4.26.1"
  },
  "exports": {
    ".": "./dist/index.js",
    "./gocardless/utils": "./src/providers/gocardless/utils.ts"
  }
}
