{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'Skipping install - using pre-bundled handler'",
  "buildCommand": "mkdir -p public && echo 'Abacus API' > public/index.html",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
