{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Midday",
  "version": "0.1.0",
  "identifier": "ai.midday.app",
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true,
      "freezePrototype": false,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "dmg": {
        "background": "./images/installer.png"
      }
    },
    "icon": [
      "icons/production/32x32.png",
      "icons/production/128x128.png",
      "icons/production/128x128@2x.png",
      "icons/production/icon.icns",
      "icons/production/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["midday"]
      }
    }
  }
}
