{
  "extends": "@midday/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-native",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["nativewind/types"]
  },
  "include": [
    "expo-plugins",
    "src",
    "*.ts",
    "index.tsx",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}