{
  "name": "@midday/dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "jobs": "trigger dev",
    "jobs:deploy": "trigger deploy",
    "dev": "TZ=UTC next dev -p 3001",
    "lint": "next lint",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.66",
    "@date-fns/tz": "^1.1.2",
    "@fast-csv/format": "5.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@midday/app-store": "workspace:*",
    "@midday/events": "workspace:*",
    "@midday/inbox": "workspace:*",
    "@midday/invoice": "workspace:*",
    "@midday/kv": "workspace:*",
    "@midday/location": "workspace:*",
    "@midday/notification": "workspace:*",
    "@midday/supabase": "workspace:*",
    "@midday/ui": "workspace:*",
    "@midday/utils": "workspace:*",
    "@novu/headless": "^2.0.3",
    "@number-flow/react": "^0.4.1",
    "@react-google-maps/api": "^2.20.3",
    "@sentry/nextjs": "^8",
    "@supabase/sentry-js-integration": "^0.3.0",
    "@tanstack/react-table": "^8.20.5",
    "@team-plain/typescript-sdk": "4.7.0",
    "@todesktop/client-active-win": "^0.15.0",
    "@todesktop/client-core": "^1.12.0",
    "@todesktop/runtime": "^1.6.4",
    "@trigger.dev/react-hooks": "3.3.16",
    "@trigger.dev/sdk": "3.3.16",
    "@uidotdev/usehooks": "^2.4.1",
    "@upstash/ratelimit": "^2.0.4",
    "@zip.js/zip.js": "2.7.52",
    "ai": "3.4.9",
    "change-case": "^5.4.4",
    "date-fns": "^4.1.0",
    "dub": "^0.38.1",
    "framer-motion": "^11.12.0",
    "geist": "^1.3.1",
    "little-date": "^1.0.0",
    "lottie-react": "^2.4.0",
    "ms": "^2.1.3",
    "next": "14.2.1",
    "next-international": "1.2.4",
    "next-safe-action": "^7.9.3",
    "next-themes": "^0.3.0",
    "nuqs": "^1.19.3",
    "papaparse": "^5.4.1",
    "react": "18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.53.0",
    "react-hotkeys-hook": "^4.5.1",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^9.0.1",
    "react-plaid-link": "^3.6.0",
    "react-use-draggable-scroll": "^0.4.7",
    "recharts": "^2.12.7",
    "resend": "^4.0.1",
    "sharp": "^0.33.5",
    "tus-js-client": "4.1.0",
    "use-long-press": "^3.2.0",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@midday/tsconfig": "workspace:*",
    "@next/bundle-analyzer": "14.2.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@todesktop/tailwind-variants": "^1.0.1",
    "@types/node": "^22.7.4",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "trigger.dev": "3.3.16",
    "typescript": "^5.6.3"
  }
}
