{
  "name": "@midday/dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build --turbopack",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "TZ=UTC next dev -p 3001 --turbopack",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "find src -name '*.test.ts' -o -name '*.spec.ts' | grep -q . && bun test --exit src || echo 'No tests yet'"
  },
  "dependencies": {
    "@ai-sdk-tools/artifacts": "^1.2.0",
    "@ai-sdk-tools/store": "^1.2.0",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@ai-sdk/rsc": "^1.0.94",
    "@date-fns/tz": "catalog:",
    "@date-fns/utc": "^2.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@midday/api": "workspace:*",
    "@midday/app-store": "workspace:*",
    "@midday/desktop-client": "workspace:*",
    "@midday/documents": "workspace:*",
    "@midday/events": "workspace:*",
    "@midday/inbox": "workspace:*",
    "@midday/invoice": "workspace:*",
    "@midday/location": "workspace:*",
    "@midday/plans": "workspace:*",
    "@midday/supabase": "workspace:*",
    "@midday/trpc": "workspace:*",
    "@midday/ui": "workspace:*",
    "@midday/utils": "workspace:*",
    "@number-flow/react": "^0.5.11",
    "@polar-sh/checkout": "^0.1.14",
    "@polar-sh/nextjs": "^0.9.3",
    "@react-google-maps/api": "^2.20.8",
    "@react-pdf/renderer": "catalog:",
    "@sentry/nextjs": "^10",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@team-plain/typescript-sdk": "^5.11.0",
    "@trigger.dev/react-hooks": "4.1.1",
    "@trigger.dev/sdk": "catalog:",
    "@trpc/client": "^11.10.0",
    "@trpc/tanstack-react-query": "^11.10.0",
    "ai": "catalog:",
    "change-case": "catalog:",
    "date-fns": "catalog:",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "geist": "^1.7.0",
    "html2canvas": "^1.4.1",
    "js.foresight": "^3.4.0",
    "jspdf": "^3.0.4",
    "little-date": "^1.2.1",
    "lottie-react": "^2.4.1",
    "next": "16.1.6",
    "next-international": "1.3.1",
    "next-safe-action": "^8.0.11",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.8",
    "papaparse": "catalog:",
    "pdfjs-dist": "4.8.69",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-colorful": "^5.6.1",
    "react-dom": "catalog:",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.1",
    "react-hotkeys-hook": "^5.2.1",
    "react-intersection-observer": "^10.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.3.0",
    "react-plaid-link": "^4.1.1",
    "react-use-draggable-scroll": "^0.4.7",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^3.6.0",
    "resend": "catalog:",
    "server-only": "^0.0.1",
    "sharp": "catalog:",
    "tippy.js": "^6.3.7",
    "tus-js-client": "4.3.1",
    "use-places-autocomplete": "^4.0.1",
    "usehooks-ts": "^3.1.1",
    "zod": "catalog:",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@midday/tsconfig": "workspace:*",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "catalog:"
  }
}
