{
  "name": "@midday/dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "TZ=UTC next dev -p 3001 --turbopack",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@hookform/resolvers": "^5.1.1",
    "@midday/api": "workspace:*",
    "@midday/app-store": "workspace:*",
    "@midday/desktop-client": "workspace:*",
    "@midday/engine": "workspace:*",
    "@midday/events": "workspace:*",
    "@midday/inbox": "workspace:*",
    "@midday/invoice": "workspace:*",
    "@midday/location": "workspace:*",
    "@midday/notification": "workspace:*",
    "@midday/supabase": "workspace:*",
    "@midday/ui": "workspace:*",
    "@midday/utils": "workspace:*",
    "@novu/headless": "^2.6.6",
    "@number-flow/react": "^0.5.10",
    "@polar-sh/nextjs": "^0.4.0",
    "@polar-sh/sdk": "^0.33.1",
    "@react-google-maps/api": "^2.20.6",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@team-plain/typescript-sdk": "^5.9.0",
    "@trigger.dev/react-hooks": "4.0.0-v4-beta.26",
    "@trigger.dev/sdk": "4.0.0-v4-beta.26",
    "@trpc/client": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "ai": "^4.3.19",
    "change-case": "^5.4.4",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.18.1",
    "geist": "^1.4.2",
    "little-date": "^1.0.0",
    "lottie-react": "^2.4.1",
    "next": "15.4.5",
    "next-international": "1.3.1",
    "next-safe-action": "^7.10.8",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "4.8.69",
    "react": "19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-plaid-link": "^4.0.1",
    "react-use-draggable-scroll": "^0.4.7",
    "recharts": "^2.15.3",
    "resend": "^4.6.0",
    "server-only": "^0.0.1",
    "sharp": "0.34.1",
    "tus-js-client": "4.3.1",
    "use-places-autocomplete": "^4.0.1",
    "usehooks-ts": "^3.1.1",
    "zod": "3.25.64",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@midday/tsconfig": "workspace:*",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.0.1",
    "@types/papaparse": "^5.3.16",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "^5.9.2"
  }
}
