{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/dashboard/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "deploymentOverlapSeconds": 30,
    "drainingSeconds": 30,
    "multiRegionConfig": {
      "europe-west4-drams3a": { "numReplicas": 3 },
      "us-east4-eqdc4a": { "numReplicas": 3 },
      "us-west2": { "numReplicas": 3 }
    }
  },
  "environments": {
    "staging": {
      "deploy": {
        "multiRegionConfig": {
          "europe-west4-drams3a": { "numReplicas": 1 },
          "us-east4-eqdc4a": { "numReplicas": 1 },
          "us-west2": { "numReplicas": 1 }
        }
      }
    }
  }
}
