{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@cloudflare/workers-types/experimental",
      "@cloudflare/vitest-pool-workers" // For `cloudflare:test` types
    ],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts", "../src/env.d.ts", "../test/**/*.ts"]
}
