{
  "name": "@midday/website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build --turbopack",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "TZ=UTC next dev --turbopack -p 3000",
    "lint": "biome check .",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midday/supabase": "workspace:*",
    "@midday/ui": "workspace:*",
    "@openpanel/nextjs": "^1.1.1",
    "@openstatus/react": "^0.0.3",
    "@team-plain/typescript-sdk": "5.11.0",
    "@uidotdev/usehooks": "^2.4.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "geist": "^1.5.1",
    "next": "16.0.10",
    "next-mdx-remote": "^5.0.0",
    "next-safe-action": "^8.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hls-player": "^3.0.7",
    "react-use-draggable-scroll": "^0.4.7",
    "resend": "^6.5.2",
    "server-only": "^0.0.1",
    "sharp": "0.34.5",
    "sugar-high": "^0.9.5"
  },
  "devDependencies": {
    "@midday/tsconfig": "workspace:*",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7"
  }
}
