{
    "name": "@midday/app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "build": "next build",
      "clean": "git clean -xdf .next .turbo node_modules",
      "dev": "next dev",
      "lint": "next lint",
      "format": "biome format --write .",
      "start": "next start",
      "check:types": "tsc --noEmit"
    },
    "dependencies": {
      "next": "^13.4.19",
      "next-international": "^1.0.1",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "superjson": "1.13.1",
      "zod": "^3.22.2",
      "@tanstack/react-query": "^4.35.3",
      "@tanstack/react-query-devtools": "^4.35.3",
      "@tanstack/react-query-next-experimental": "5.0.0-alpha.80",
      "@midday/ui": "workspace:*"
    },
    "devDependencies": {
      "@midday/tailwind": "workspace:*",
      "@midday/tsconfig": "workspace:*",
      "@t3-oss/env-nextjs": "^0.6.1",
      "@types/node": "^20.6.2",
      "@types/react": "^18.2.22",
      "@types/react-dom": "^18.2.7",
      "autoprefixer": "^10.4.15",
      "postcss": "^8.4.30",
      "tailwindcss": "3.3.3",
      "typescript": "^5.2.2"
    }
  }
  