{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-native",
    "types": ["nativewind/types"]
  },
  "include": ["expo-plugins", "src", "*.ts", "index.tsx", "*.js"],
  "exclude": ["node_modules", "*.config.js"]
}
